include:
#include <s3eTypes.h>
  
enum s3eGoogleAnalyticsLogLevel {
  s3eGoogleAnalyticsLogLevelNone = 0,
  s3eGoogleAnalyticsLogLevelError = 1,
  s3eGoogleAnalyticsLogLevelWarning = 2,
  s3eGoogleAnalyticsLogLevelInfo = 3,
  s3eGoogleAnalyticsLogLevelVerbose = 4
};

functions:
void s3eGoogleAnalytics_SetScreenName(const char* screen_name) run_on_os_thread
void s3eGoogleAnalytics_SetUserID(const char* user_name) run_on_os_thread
void s3eGoogleAnalytics_SetLogLevel(s3eGoogleAnalyticsLogLevel level) run_on_os_thread
