# Subproject file for extension s3eGoogleAnalytics.
#
# Include this subproject in your App to enable access to the s3eGoogleAnalytics API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eGoogleAnalytics"

includepath h

files
{
    (h)
    s3eGoogleAnalytics.h

    ["interface"]
    (interface)
    s3eGoogleAnalytics_interface.cpp
    s3eGoogleAnalytics.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_GOOGLEANALYTICS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-lsqlite3 -lz"
    iphone-link-opts="-weak_framework CoreData"
    iphone-link-opts="-weak_framework Foundation"
    iphone-link-opts="-weak_framework UIKit"
    iphone-link-opts="-weak_framework SystemConfiguration"
    iphone-link-lib="s3eGoogleAnalytics"
    iphone-link-lib="GoogleAnalyticsServices"
    iphone-link-libdir="lib/iphone"
    iphone-link-libdir="GA_SDK/iphone"
}
